{
	"folders": [
		{
			"path": "../../pico/FreeRTOS-SMP-Demos/FreeRTOS/Demo/CORTEX_M0+_RP2040/Omni"
		},
		{
			"name": "Blink",
			"path": "../../../Documents/PlatformIO/Projects/Blink"
		},
		{
			"path": ".."
		},
		{
			"name": "MecanoTankSlave",
			"path": "../../MecanoTankSlave/MecanoTankSlave"
		}
	],
	"settings": {
		"files.associations": {
			"multicore.h": "c",
			"semphr.h": "c",
			"freertos.h": "c",
			"stdlib.h": "c",
			"uart.h": "c",
			"servoloop.hpp": "c",
			"list": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"map": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"ranges": "cpp"
		}
	}
}